# Food

./: .gitignore  README.md  appkey.jks  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/drawable-anydpi-v21/: ic_restaurant_black_24dp.xml
app/release/app-release/res/drawable-v21/: design_password_eye.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item_subheader.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  fragment_fav.xml  fragment_mine.xml  item_shop.xml  mtrl_layout_snackbar.xml  mtrl_layout_snackbar_include.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_icon_group.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release/res/layout-v16/: notification_template_custom_big.xml
app/release/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  design_layout_snackbar_include.xml  mtrl_layout_snackbar_include.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml
app/release/app-release/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
app/release/app-release/res/menu/: bottom_nav_menu.xml
app/release/app-release/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: BaseAdapter.java  BaseHolder.java  FavFragment.java  HomeFragment.java  LocationUtil.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Message.java  MessageAdapter.java  MineFragment.java  MyApplication.java  PreferencesUtil.java  RegisterActivity.java  Shop.java  ShopAdapter.java  ShopDetailActivity.java
app/src/main/java/com/example/food/adapter/: BaseAdapter.java  BaseHolder.java  MessageAdapter.java  ShopAdapter.java
app/src/main/java/com/example/food/bean/: Constant.java  Message.java  Shop.java  User.java  UserAllShop.java  UserFav.java
app/src/main/java/com/example/food/dao/: AppDatabase.java  MessageDao.java  ShopDao.java  UserDao.java
app/src/main/java/com/example/food/ui/: BaseActivity.java  BaseFragment.java  FavFragment.java  HomeFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MineFragment.java  RegisterActivity.java  ShopDetailActivity.java  UersInfoActivity.java  UserJobActivity.java  UserTagActivity.java
app/src/main/java/com/example/food/utils/: DateConverters.java  LocationUtil.java  PreferencesUtil.java  RxBus.java  StringListConverters.java
app/src/main/res/drawable/: checked_bg.xml  normal_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_shop_detail.xml  activity_uers_info.xml  activity_user_tag.xml  fragment_fav.xml  fragment_home.xml  fragment_mine.xml  item_message.xml  item_shop.xml  tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
