apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/cz/AndroidStudioProjects/Food/appkey.jks')
            storePassword '000000'
            keyAlias = 'key0'
            keyPassword '000000'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.food"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//        }
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.android.support:design:29.0.1"

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

//    implementation 'android.arch.persistence.room:runtime:2.2.3'
//    annotationProcessor 'android.arch.persistence.room:compiler:2.2.3'
//    implementation "android.arch.persistence.room:rxjava2:2.2.3"

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    implementation 'android.arch.persistence.room:runtime:2.1.0-alpha04'
//    kapt 'android.arch.persistence.room:compiler:2.1.0-alpha04'
//    implementation 'android.arch.persistence.room:rxjava2:2.1.0-alpha04'


    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //2D地图
    implementation 'com.amap.api:map2d:latest.integration'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'


    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2
//
//    // RxJava
//    implementation deps.rx_android
//    implementation deps.rxjava2


    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.addappcn:android-pickers:2.0.0'

    implementation 'com.android.support:multidex:1.0.3'

}
