Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.1.1
Implementation-Version=2.1.1
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-06-21_08:50:47
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=7b3172b
Branch=7b3172b73dc04767a1defbb107e95a8543200f8d
Build-Host=testing-docker-683fdbbf-b334-4d76-9721-2acbd194fae2
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6