<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.UersInfoActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:textSize="16sp"
        android:textColor="@color/black_00"
        android:layout_height="wrap_content"
        android:hint="用户名"
        />
    <EditText
        android:id="@+id/etTel"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:textSize="16sp"
        android:textColor="@color/black_00"
        android:layout_height="wrap_content"
        android:hint="密码"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/yellow_ffcc00_alpha"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        />

</LinearLayout>